{
  "name": "softapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "body-parser": "~1.18.2",
    "config": "^1.28.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.7",
    "express": "~4.15.5",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "4.0.4",
    "morgan": "~1.9.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "serve-favicon": "~2.4.5",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.3"
  },
  "devDependencies": {
    "css-loader": "^0.28.8",
    "react-css-modules": "^4.7.1",
    "style-loader": "^0.19.1"
  }
}
